.container {
    width: 100%;
    height: 100%;
    /* background-color: blueviolet; */
    display: flex;
    align-items: flex-start;
    justify-content: center;
    /* flex-direction: column; */
    
}
.allInformation{
    flex: 3;
    /* background-color: rgb(94, 94, 196); */

}

.information {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    column-gap: 20px;
}
.products {
    width: 100%;
    height: 100vh;
    background-color: rgb(94, 94, 196);
    flex: 1.5;
}

.info input {
    border-radius: 0px;
    border: 1px solid var(--grey);
    padding: 10px;
    width: 300px;
    margin-top: 10px;
  }
  
  
  
  .info label {
    display: block;
    margin-top: 10px;
  }
  

  .info select {
    border-radius: 0px;
    border: 1px solid var(--grey);
    padding: 10px;
    max-width: 300px;
    margin-top: 10px;
  }
  
  
  .info option {
    padding: 10px;
  }

  
.btn  {
    padding: 10px 20px;
    background-color: var(--orange);
    border: none;
    border-radius: 0px;
    margin: 10px 0;
    color: white;
  }